[gd_scene load_steps=6 format=3 uid="uid://cmnox5btpe376"]

[ext_resource type="Script" path="res://assets/scripts/control.gd" id="1_hj8ea"]
[ext_resource type="Texture2D" uid="uid://c0lcjjhwwbexb" path="res://assets/icons/folder_symbolic.png" id="2_ghy6f"]
[ext_resource type="Texture2D" uid="uid://o2ddaoe84tg1" path="res://assets/icons/folder_symbolic_selected.png" id="3_54wfe"]

[sub_resource type="InputEventKey" id="InputEventKey_tkdey"]
shift_pressed = true
ctrl_pressed = true
keycode = 69

[sub_resource type="Shortcut" id="Shortcut_ioyxo"]
events = [SubResource("InputEventKey_tkdey")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj8ea")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ButtonBar" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ExplorerButton" type="TextureButton" parent="HBoxContainer/ButtonBar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Explorer"
toggle_mode = true
shortcut = SubResource("Shortcut_ioyxo")
texture_normal = ExtResource("2_ghy6f")
texture_pressed = ExtResource("3_54wfe")
ignore_texture_size = true
stretch_mode = 4

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="FileSystem" type="Tree" parent="HBoxContainer/HSplitContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
drop_mode_flags = 1

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Welcome" type="Button" parent="HBoxContainer/HSplitContainer/TabContainer"]
layout_mode = 2
text = "Open File..."
metadata/_tab_index = 0

[connection signal="toggled" from="HBoxContainer/ButtonBar/ExplorerButton" to="." method="_on_explorer_button_toggled"]
[connection signal="tab_changed" from="HBoxContainer/HSplitContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="HBoxContainer/HSplitContainer/TabContainer/Welcome" to="." method="_on_welcome_pressed"]
